<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 80%;
        top: 100px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: black;
        text-align: center;

    }

    .swiper-slide button {
        position: absolute;
        top: 600px;
    }


    .swiper-slide img {
        display: block;
        width: 500px;
        height: 500px;
        object-fit: cover;
    }

    .card-body h5 {
        color: white
    }

    .card-body P {
        color: white
    }
</style>

<body style="background-color: black; ">
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">To infinity… and beyond!</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Intro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Reservation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link "></a>
            </li>
        </ul>
    </header>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="card swiper-slide" style="width: 18rem;">
                <img src="./img/mars.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">MARS</h5>
                    <p class="card-text">Mars is the fourth planet from the Sun and the second-smallest planet in the
                        Solar System, being larger than only Mercury.</p>
                    <a href="#" class="btn btn-primary">Reservation</a>
                </div>
            </div>
            <div class="card swiper-slide" style="width: 18rem;">
                <img src="./img/venus.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">VENUS</h5>
                    <p class="card-text">Venus is the second planet from the Sun and is Earth’s closest planetary
                        neighbor. </p>
                    <a href="#" class="btn btn-primary">Reservation</a>
                </div>
            </div>
            <div class="card swiper-slide" style="width: 18rem;">
                <img src="/img/moon.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">MOON</h5>
                    <p class="card-text">The Moon is Earth's only natural satellite. Together with Earth it forms the
                        Earth–Moon satellite system.</p>
                    <a href="#" class="btn btn-primary">Reservation</a>
                </div>
            </div>
            <div class="card swiper-slide" style="width: 18rem;">
                <img src="/img/jupiter.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">JUPITER</h5>
                    <p class="card-text">Jupiter, the most massive planet of the solar system and the fifth in distance
                        from the Sun.</p>
                    <a href="#" class="btn btn-primary">Reservation</a>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination" style="color: white;"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>